WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa1 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fbc at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	240211cb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa5 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa3 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa4 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffa at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	2402101a at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21821 at ffffffe8
WriteW:	ac830000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24030001 at fffffff4
WriteW:	8c820000 at ffffffe0
WriteW:	00000000 at ffffffe4
WriteW:	00a21021 at ffffffe8
WriteW:	ac820000 at ffffffec
WriteW:	03e00008 at fffffff0
WriteW:	24020001 at fffffff4
WriteW:	3c1df702 at bfc00000
WriteW:	00000000 at bfc00004
WriteW:	00000000 at bfc00008
WriteW:	00000000 at bfc0000c
WriteW:	00000000 at bfc00010
WriteW:	00000000 at bfc00014
WriteW:	00000000 at bfc00018
WriteW:	00000000 at bfc0001c
WriteW:	37bd1fc0 at bfc00020
WriteW:	00000000 at bfc00024
WriteW:	00000000 at bfc00028
WriteW:	00000000 at bfc0002c
WriteW:	00000000 at bfc00030
WriteW:	00000000 at bfc00034
WriteW:	00000000 at bfc00038
WriteW:	00000000 at bfc0003c
WriteW:	3c1c0041 at bfc00040
WriteW:	00000000 at bfc00044
WriteW:	00000000 at bfc00048
WriteW:	00000000 at bfc0004c
WriteW:	00000000 at bfc00050
WriteW:	00000000 at bfc00054
WriteW:	00000000 at bfc00058
WriteW:	00000000 at bfc0005c
WriteW:	379c8120 at bfc00060
WriteW:	00000000 at bfc00064
WriteW:	00000000 at bfc00068
WriteW:	00000000 at bfc0006c
WriteW:	00000000 at bfc00070
WriteW:	00000000 at bfc00074
WriteW:	00000000 at bfc00078
WriteW:	00000000 at bfc0007c
WriteW:	3c1f0040 at bfc00080
WriteW:	00000000 at bfc00084
WriteW:	00000000 at bfc00088
WriteW:	00000000 at bfc0008c
WriteW:	00000000 at bfc00090
WriteW:	00000000 at bfc00094
WriteW:	00000000 at bfc00098
WriteW:	00000000 at bfc0009c
WriteW:	37ff00d0 at bfc000a0
WriteW:	00000000 at bfc000a4
WriteW:	00000000 at bfc000a8
WriteW:	00000000 at bfc000ac
WriteW:	00000000 at bfc000b0
WriteW:	00000000 at bfc000b4
WriteW:	00000000 at bfc000b8
WriteW:	00000000 at bfc000bc
WriteW:	03e00008 at bfc000c0
WriteW:	00000000 at bfc000c4
WriteW:	00000000 at bfc000c8
WriteW:	00000000 at bfc000cc
WriteW:	00000000 at bfc000d0
WriteW:	00000000 at bfc000d4
WriteW:	00000000 at bfc000d8
WriteW:	00000000 at bfc000dc
WriteW:	00000000 at bfc000e0
WriteW:	00000000 at bfc000e4
WriteW:	00000000 at bfc000e8
WriteW:	00000000 at bfc000ec
WriteW:	00000000 at bfc000f0
WriteW:	00000000 at bfc000f4
WriteW:	00000000 at bfc000f8
WriteW:	00000000 at bfc000fc
ReadW:	3c1df702 at bfc00000
Finished Boot
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c0041 at bfc00040
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c8120 at bfc00060
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	379c8120 at bfc00060
ReadW:	3c1c0041 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379c8120 at bfc00060
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	379c8120 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f0040 at bfc00080
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00d0 at bfc000a0
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	37ff00d0 at bfc000a0
ReadW:	3c1f0040 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00d0 at bfc000a0
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	37ff00d0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00400104 at 00410138
ReadW:	00400104 at 00410138
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00400104 at 00410138
ReadW:	00400104 at 00410138
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00400104 at 00410138
ReadW:	00400104 at 00410138
ReadW:	00000000 at 004000dc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00400104 at 00410138
ReadW:	00400104 at 00410138
ReadW:	00000000 at 004000dc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000dc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000c0
ReadW:	00000000 at 004000c4
ReadW:	00418120 at 004000c8
ReadW:	00000000 at 004000cc
ReadW:	8f998018 at 004000d0
ReadW:	00000000 at 004000d4
ReadW:	0411000a at 004000d8
ReadW:	00000000 at 004000dc
ReadW:	00000000 at 004000dc
ReadW:	8f82801c at 004000e0
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	00400000 at 0041013c
ReadW:	00400000 at 0041013c
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00400000 at 0041013c
ReadW:	00400000 at 0041013c
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	00400000 at 0041013c
ReadW:	00400000 at 0041013c
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00400000 at 0041013c
ReadW:	00400000 at 0041013c
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 00400100
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 00400100
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 00400100
ReadW:	8f82801c at 004000e0
ReadW:	00000000 at 004000e4
ReadW:	24420110 at 004000e8
ReadW:	00000000 at 004000ec
ReadW:	0040f809 at 004000f0
ReadW:	00000000 at 004000f4
ReadW:	00000000 at 004000f8
ReadW:	10000007 at 004000fc
ReadW:	10000007 at 004000fc
ReadW:	00000000 at 00400100
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	24020fa1 at 0040011c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	24020fa1 at 0040011c
ReadW:	0000000c at 00400120
ReadW:	24020fa1 at 0040011c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400100
ReadW:	20040004 at 00400104
ReadW:	03e00008 at 00400108
ReadW:	00000000 at 0040010c
ReadW:	20080008 at 00400110
ReadW:	03e00008 at 00400114
ReadW:	00000000 at 00400118
ReadW:	24020fa1 at 0040011c
ReadW:	24020fa1 at 0040011c
ReadW:	0000000c at 00400120
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	0000000c at 00400120
ReadW:	00000000 at 00400124
ReadW:	00000000 at 00400128
ReadW:	00000000 at 0040012c
ReadW:	00000000 at 00400130
ReadW:	00000000 at 00400134
ReadW:	00000000 at 00400138
ReadW:	00000000 at 0040013c
