WriteW:	24020ffb at 1009efdc
WriteW:	0000000c at 1009efe0
WriteW:	03e00008 at 1009efe4
WriteW:	00000000 at 1009efe8
WriteW:	24020fa1 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fbc at 100af7a0
WriteW:	0000000c at 100af7a4
WriteW:	03e00008 at 100af7a8
WriteW:	00000000 at 100af7ac
WriteW:	240211cb at 100a143c
WriteW:	0000000c at 100a1440
WriteW:	03e00008 at 100a1444
WriteW:	00000000 at 100a1448
WriteW:	24020fa5 at 100af8e0
WriteW:	0000000c at 100af8e4
WriteW:	03e00008 at 100af8e8
WriteW:	00000000 at 100af8ec
WriteW:	24020fa3 at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	24020fa4 at 100afb70
WriteW:	0000000c at 100afb74
WriteW:	03e00008 at 100afb78
WriteW:	00000000 at 100afb7c
WriteW:	24020ffa at 100b1740
WriteW:	0000000c at 100b1744
WriteW:	03e00008 at 100b1748
WriteW:	00000000 at 100b174c
WriteW:	24020ffb at fffffff0
WriteW:	0000000c at fffffff4
WriteW:	03e00008 at fffffff8
WriteW:	00000000 at fffffffc
WriteW:	2402101a at 100aecb0
WriteW:	0000000c at 100aecb4
WriteW:	03e00008 at 100aecb8
WriteW:	00000000 at 100aecbc
WriteW:	8c820000 at 10060130
WriteW:	00000000 at 10060134
WriteW:	00a21821 at 10060138
WriteW:	ac830000 at 1006013c
WriteW:	03e00008 at 10060140
WriteW:	24030001 at 10060144
WriteW:	8c820000 at 1006014c
WriteW:	00000000 at 10060150
WriteW:	00a21021 at 10060154
WriteW:	ac820000 at 10060158
WriteW:	03e00008 at 1006015c
WriteW:	24020001 at 10060160
WriteW:	3c1df702 at bfc00000
WriteW:	00000000 at bfc00004
WriteW:	00000000 at bfc00008
WriteW:	00000000 at bfc0000c
WriteW:	00000000 at bfc00010
WriteW:	00000000 at bfc00014
WriteW:	00000000 at bfc00018
WriteW:	00000000 at bfc0001c
WriteW:	37bd1fc0 at bfc00020
WriteW:	00000000 at bfc00024
WriteW:	00000000 at bfc00028
WriteW:	00000000 at bfc0002c
WriteW:	00000000 at bfc00030
WriteW:	00000000 at bfc00034
WriteW:	00000000 at bfc00038
WriteW:	00000000 at bfc0003c
WriteW:	3c1c1012 at bfc00040
WriteW:	00000000 at bfc00044
WriteW:	00000000 at bfc00048
WriteW:	00000000 at bfc0004c
WriteW:	00000000 at bfc00050
WriteW:	00000000 at bfc00054
WriteW:	00000000 at bfc00058
WriteW:	00000000 at bfc0005c
WriteW:	379ca9e0 at bfc00060
WriteW:	00000000 at bfc00064
WriteW:	00000000 at bfc00068
WriteW:	00000000 at bfc0006c
WriteW:	00000000 at bfc00070
WriteW:	00000000 at bfc00074
WriteW:	00000000 at bfc00078
WriteW:	00000000 at bfc0007c
WriteW:	3c1f1000 at bfc00080
WriteW:	00000000 at bfc00084
WriteW:	00000000 at bfc00088
WriteW:	00000000 at bfc0008c
WriteW:	00000000 at bfc00090
WriteW:	00000000 at bfc00094
WriteW:	00000000 at bfc00098
WriteW:	00000000 at bfc0009c
WriteW:	37ff00b0 at bfc000a0
WriteW:	00000000 at bfc000a4
WriteW:	00000000 at bfc000a8
WriteW:	00000000 at bfc000ac
WriteW:	00000000 at bfc000b0
WriteW:	00000000 at bfc000b4
WriteW:	00000000 at bfc000b8
WriteW:	00000000 at bfc000bc
WriteW:	03e00008 at bfc000c0
WriteW:	00000000 at bfc000c4
WriteW:	00000000 at bfc000c8
WriteW:	00000000 at bfc000cc
WriteW:	00000000 at bfc000d0
WriteW:	00000000 at bfc000d4
WriteW:	00000000 at bfc000d8
WriteW:	00000000 at bfc000dc
WriteW:	00000000 at bfc000e0
WriteW:	00000000 at bfc000e4
WriteW:	00000000 at bfc000e8
WriteW:	00000000 at bfc000ec
WriteW:	00000000 at bfc000f0
WriteW:	00000000 at bfc000f4
WriteW:	00000000 at bfc000f8
WriteW:	00000000 at bfc000fc
ReadW:	3c1df702 at bfc00000
Finished Boot
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00004
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00008
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc0000c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00010
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00014
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc0001c
ReadW:	3c1df702 at bfc00000
ReadW:	00000000 at bfc00004
ReadW:	00000000 at bfc00008
ReadW:	00000000 at bfc0000c
ReadW:	00000000 at bfc00010
ReadW:	00000000 at bfc00014
ReadW:	00000000 at bfc00018
ReadW:	00000000 at bfc0001c
ReadW:	00000000 at bfc0001c
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00024
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00028
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc0002c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00030
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00034
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc0003c
ReadW:	37bd1fc0 at bfc00020
ReadW:	00000000 at bfc00024
ReadW:	00000000 at bfc00028
ReadW:	00000000 at bfc0002c
ReadW:	00000000 at bfc00030
ReadW:	00000000 at bfc00034
ReadW:	00000000 at bfc00038
ReadW:	00000000 at bfc0003c
ReadW:	00000000 at bfc0003c
ReadW:	3c1c1012 at bfc00040
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c1012 at bfc00040
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	3c1c1012 at bfc00040
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00044
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00048
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc0004c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00050
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00054
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc0005c
ReadW:	3c1c1012 at bfc00040
ReadW:	00000000 at bfc00044
ReadW:	00000000 at bfc00048
ReadW:	00000000 at bfc0004c
ReadW:	00000000 at bfc00050
ReadW:	00000000 at bfc00054
ReadW:	00000000 at bfc00058
ReadW:	00000000 at bfc0005c
ReadW:	00000000 at bfc0005c
ReadW:	379ca9e0 at bfc00060
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379ca9e0 at bfc00060
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	379ca9e0 at bfc00060
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00064
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00068
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc0006c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00070
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00074
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc0007c
ReadW:	379ca9e0 at bfc00060
ReadW:	00000000 at bfc00064
ReadW:	00000000 at bfc00068
ReadW:	00000000 at bfc0006c
ReadW:	00000000 at bfc00070
ReadW:	00000000 at bfc00074
ReadW:	00000000 at bfc00078
ReadW:	00000000 at bfc0007c
ReadW:	00000000 at bfc0007c
ReadW:	3c1f1000 at bfc00080
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00084
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00088
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc0008c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00090
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00094
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc0009c
ReadW:	3c1f1000 at bfc00080
ReadW:	00000000 at bfc00084
ReadW:	00000000 at bfc00088
ReadW:	00000000 at bfc0008c
ReadW:	00000000 at bfc00090
ReadW:	00000000 at bfc00094
ReadW:	00000000 at bfc00098
ReadW:	00000000 at bfc0009c
ReadW:	00000000 at bfc0009c
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000a8
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000ac
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b0
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b4
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000bc
ReadW:	37ff00b0 at bfc000a0
ReadW:	00000000 at bfc000a4
ReadW:	00000000 at bfc000a8
ReadW:	00000000 at bfc000ac
ReadW:	00000000 at bfc000b0
ReadW:	00000000 at bfc000b4
ReadW:	00000000 at bfc000b8
ReadW:	00000000 at bfc000bc
ReadW:	00000000 at bfc000bc
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000c4
ReadW:	03e00008 at bfc000c0
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	00000000 at bfc000cc
ReadW:	00000000 at bfc000d0
ReadW:	00000000 at bfc000d4
ReadW:	00000000 at bfc000d8
ReadW:	00000000 at bfc000dc
ReadW:	00000000 at bfc000c4
ReadW:	00000000 at bfc000c8
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	03e00021 at 100000b0
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	04110001 at 100000b4
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	04110001 at 100000b4
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	00000000 at 100000b8
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	3c1c0013 at 100000bc
ReadW:	279ca924 at 100000c0
ReadW:	3c1c0013 at 100000bc
ReadW:	03e00008 at 100000a0
ReadW:	27bd0020 at 100000a4
ReadW:	00000000 at 100000a8
ReadW:	00000000 at 100000ac
ReadW:	03e00021 at 100000b0
ReadW:	04110001 at 100000b4
ReadW:	00000000 at 100000b8
ReadW:	3c1c0013 at 100000bc
ReadW:	3c1c0013 at 100000bc
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	279ca924 at 100000c0
ReadW:	279ca924 at 100000c0
ReadW:	039fe021 at 100000c4
ReadW:	0000f821 at 100000c8
ReadW:	8f84810c at 100000cc
ReadW:	8fa50000 at 100000d0
ReadW:	27a60004 at 100000d4
ReadW:	2401fff8 at 100000d8
ReadW:	03a1e824 at 100000dc
